<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <!-- common site settings -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="/" />
    <!-- common site settings -->

    <!-- indexing -->
    <meta name="fragment" content="”!”" />
    <meta name="robots" content="index,follow" />
    <!-- indexing -->

    <link rel="icon" href="/logo.png" image-size="128x200"/>

    <title>
      Selenion AI – Transforming DeFi with AI-Driven Trading
      Insights and Security
    </title>

    <script src="/assets/js/numeral.min.js"></script>

    <style>
      @import "https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&display=swap";
      .assets-selector > :nth-child(1){
        display: none !important;
      }
      .assets-selector > :nth-child(2){
        display: none !important;
      }
      html {
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      img {
        border-style: none;
      }
      html {
        height: 100%;
        font-size: 16px;
      }
      body {
        font: var(--tui-font-text-s);
        color: var(--tui-text-01);
        height: 100%;
        min-height: 100%;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      html,
      body {
        -webkit-overflow-scrolling: touch;
      }
      html {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      html::-webkit-scrollbar,
      html::-webkit-scrollbar-thumb {
        background: transparent;
        width: 0;
        height: 0;
      }
      :root {
        --tui-heading-font: "Manrope", -apple-system, "BlinkMacSystemFont",
          system-ui, "Roboto", "Segoe UI", "Helvetica Neue", sans-serif;
        --tui-text-font: "Manrope", -apple-system, "BlinkMacSystemFont",
          system-ui, "Roboto", "Segoe UI", "Helvetica Neue", sans-serif;
        --tui-font-heading: var(--tui-heading-font);
        --tui-font-heading-1: bold 3.125rem/3.5rem var(--tui-font-heading);
        --tui-font-heading-2: bold 2.75rem/3rem var(--tui-font-heading);
        --tui-font-heading-3: bold 2.25rem/2.5rem var(--tui-font-heading);
        --tui-font-heading-4: bold 1.75rem/2rem var(--tui-font-heading);
        --tui-font-heading-5: bold 1.5rem/1.75rem var(--tui-font-heading);
        --tui-font-heading-6: bold 1.25rem/1.5rem var(--tui-font-heading);
        --tui-font-text: var(--tui-text-font);
        --tui-font-text-xl: normal 1.1875rem/1.75rem var(--tui-font-text);
        --tui-font-text-l: normal 1.0625rem/1.5rem var(--tui-font-text);
        --tui-font-text-m: normal 0.9375rem/1.5rem var(--tui-font-text);
        --tui-font-text-s: normal 0.8125rem/1.25rem var(--tui-font-text);
        --tui-font-text-xs: normal 0.6875rem/1rem var(--tui-font-text);
        --tui-radius-xs: 0.25rem;
        --tui-radius-s: 0.5rem;
        --tui-radius-m: 0.625rem;
        --tui-radius-l: 0.625rem;
        --tui-height-xs: 1.5rem;
        --tui-height-s: 2rem;
        --tui-height-m: 2.75rem;
        --tui-height-l: 3.5rem;
        --tui-padding-s: 0.75rem;
        --tui-padding-m: 0.75rem;
        --tui-padding-l: 1rem;
        --tui-duration: 0.3s;
        --tui-disabled-opacity: 0.56;
        --tui-autofill: #fff5c0;
        --tui-base-01: #fff;
        --tui-base-02: #f6f6f6;
        --tui-base-03: #ededed;
        --tui-base-04: #d7d7d7;
        --tui-base-05: #b0b0b0;
        --tui-base-06: #959595;
        --tui-base-07: #808080;
        --tui-base-08: #333;
        --tui-base-09: #000;
        --tui-primary: #526ed3;
        --tui-primary-hover: #6c86e2;
        --tui-primary-active: #314692;
        --tui-primary-text: #fff;
        --tui-secondary: #ebefff;
        --tui-secondary-hover: #dfe3f3;
        --tui-secondary-active: #d8ddf2;
        --tui-accent: #843DF8;
        --tui-accent-hover: #ff9a94;
        --tui-accent-active: #e7716a;
        --tui-accent-text: #fff;
        --tui-selection: rgba(112, 182, 246, 0.12);
        --tui-focus: rgba(51, 51, 51, 0.64);
        --tui-clear: rgba(0, 0, 0, 0.08);
        --tui-clear-disabled: rgba(0, 0, 0, 0.04);
        --tui-clear-hover: rgba(0, 0, 0, 0.16);
        --tui-clear-active: rgba(0, 0, 0, 0.2);
        --tui-clear-inverse: rgba(255, 255, 255, 0.16);
        --tui-clear-inverse-hover: rgba(255, 255, 255, 0.24);
        --tui-clear-inverse-active: rgba(255, 255, 255, 0.4);
        --tui-elevation-01: #fff;
        --tui-elevation-02: #fff;
        --tui-error-fill: #f45725;
        --tui-error-bg: rgba(244, 87, 37, 0.12);
        --tui-error-bg-hover: rgba(244, 87, 37, 0.24);
        --tui-success-fill: #4ac99b;
        --tui-success-bg: rgba(74, 201, 155, 0.12);
        --tui-success-bg-hover: rgba(74, 201, 155, 0.24);
        --tui-warning-fill: #ffc700;
        --tui-warning-bg: rgba(255, 199, 0, 0.12);
        --tui-warning-bg-hover: rgba(255, 199, 0, 0.24);
        --tui-info-fill: #70b6f6;
        --tui-info-bg: rgba(112, 182, 246, 0.12);
        --tui-info-bg-hover: rgba(112, 182, 246, 0.24);
        --tui-neutral-fill: #79818c;
        --tui-neutral-bg: rgba(121, 129, 140, 0.12);
        --tui-neutral-bg-hover: rgba(121, 129, 140, 0.24);
        --tui-text-01: #1b1f3b;
        --tui-text-02: rgba(27, 31, 59, 0.65);
        --tui-text-03: rgba(27, 31, 59, 0.4);
        --tui-link: #526ed3;
        --tui-link-hover: #6c86e2;
        --tui-positive: #3aa981;
        --tui-positive-hover: #7ac5aa;
        --tui-negative: #dd4c1e;
        --tui-negative-hover: #e38163;
        --tui-error-fill-night: #ff8c67;
        --tui-error-bg-night: rgba(244, 87, 37, 0.32);
        --tui-error-bg-night-hover: rgba(244, 87, 37, 0.4);
        --tui-success-fill-night: #4ac99b;
        --tui-success-bg-night: rgba(74, 201, 155, 0.32);
        --tui-success-bg-night-hover: rgba(74, 201, 155, 0.4);
        --tui-warning-fill-night: #ffc700;
        --tui-warning-bg-night: rgba(255, 199, 0, 0.32);
        --tui-warning-bg-night-hover: rgba(255, 199, 0, 0.4);
        --tui-info-fill-night: #70b6f6;
        --tui-info-bg-night: rgba(112, 182, 246, 0.32);
        --tui-info-bg-night-hover: rgba(112, 182, 246, 0.4);
        --tui-neutral-fill-night: #959ba4;
        --tui-neutral-bg-night: rgba(149, 155, 164, 0.32);
        --tui-neutral-bg-night-hover: rgba(149, 155, 164, 0.48);
        --tui-autofill-night: #554a2a;
        --tui-text-01-night: #ffffff;
        --tui-text-02-night: rgba(255, 255, 255, 0.72);
        --tui-text-03-night: rgba(255, 255, 255, 0.6);
        --tui-link-night: #6788ff;
        --tui-link-night-hover: #526ed3;
        --tui-positive-night: #44c596;
        --tui-positive-night-hover: #3aa981;
        --tui-negative-night: #ff8c67;
        --tui-negative-night-hover: #bb593a;
        --tui-support-01: #a8cef1;
        --tui-support-02: #3682db;
        --tui-support-03: #8dda71;
        --tui-support-04: #34b41f;
        --tui-support-05: #e29398;
        --tui-support-06: #b8474e;
        --tui-support-07: #fcc068;
        --tui-support-08: #ff8a00;
        --tui-support-09: #dab3f9;
        --tui-support-10: #7b439e;
        --tui-support-11: #fee797;
        --tui-support-12: #fcbb14;
        --tui-support-13: #ea97c4;
        --tui-support-14: #bd65a4;
        --tui-support-15: #7fd7cc;
        --tui-support-16: #2fad96;
        --tui-support-17: #d4aca2;
        --tui-support-18: #9d6f64;
        --tui-support-19: #d2e9a2;
        --tui-support-20: #aadc42;
        --tui-support-21: #a0c5df;
        --tui-support-22: #3c7ba8;
      }
      @charset "UTF-8";
      :root {
        --scroll-size: 0px;
        --primary-color: rgb(117,85,238);
        --secondary-color: white;
        --filter-inversion: invert(1);
        --accent-color: #9438a6;
        --transparent-line: rgba(0, 0, 0, 0.1);
        --primary-background: rgb(246, 246, 246);
        --form-background: rgb(255, 255, 255);
        --form-background-transparent: rgba(255, 255, 255, 0.9);
        --solid-background: rgb(255, 255, 255);
        --secondary-background: rgba(0, 0, 0, 0.035);
        --iframe-primary-background: rgb(244, 244, 244);
        --primary-text: rgb(0, 0, 0);
        --primary-text-invert: rgb(255, 255, 255);
        --secondary-text: rgba(0, 0, 0, 0.5);
        --tui-primary: rgb(117,85,238);
        --gradient: #7555EE;
        --tui-primary-hover: #843DF8;
        --tui-primary-active: #843DF8;
        --tui-primary-text: var(--primary-text-invert);
        --tui-secondary: rgba(255, 255, 255, 1);
        --tui-secondary-hover: rgba(255, 255, 255, 0.5);
        --tui-secondary-active: rgba(255, 255, 255, 0.5);
        --tui-secondary-text: var(--primary-text);
        --tui-link: var(--primary-text);
        --tui-link-hover: var(--primary-text);
        --tui-text-02: #3b3a3a;
        --tui-text-03: var(--tui-text-02);
        --selection-color: rgb(243 249 243);
        --error-color: #e9590c;
        --warning-color: #f2994a;
      }
      html.dark {
        --transparent-line: rgba(255, 255, 255, 0.1);
        --filter-inversion: invert(0);
        --primary-background: rgb(13, 13, 13);
        --form-background: rgb(3, 3, 3);
        --form-background-transparent: rgba(38, 40, 42, 0.9);
        --solid-background: rgb(0, 0, 0);
        --secondary-background: rgba(255, 255, 255, 0.1);
        --iframe-primary-background: rgb(44, 44, 44);
        --primary-text: rgb(255, 255, 255);
        --primary-text-invert: rgb(0, 0, 0);
        --secondary-text: rgba(255, 255, 255, 0.65);
        --tui-secondary: rgba(77, 77, 77, 0.1);
        --tui-secondary-hover: rgba(77, 77, 77, 0.05);
        --tui-secondary-active: rgba(77, 77, 77, 0.05);
        --tui-base-01: #181a19;
        --tui-base-02: init;
        --tui-text-01: var(--primary-text);
        --tui-text-02: var(--secondary-text);
        --selection-color: rgba(255, 255, 255, 0.05);
      }
      html.dark body {
        background: var(--primary-background);
      }
      * {
        box-sizing: border-box;
        -webkit-appearance: none;
        appearance: none;
        -webkit-tap-highlight-color: transparent;
      }
      *:focus {
        outline: none;
      }
      @font-face {
        font-family: AvenirNext-Regular;
        src: url(/assets/fonts/AvenirNext-Regular.woff) format("woff");
      }
      html {
        --tui-font-text: AvenirNext-Regular, sans-serif !important;
        box-sizing: border-box;
        height: auto !important;
        overflow-x: hidden;
      }
      html body {
        position: relative;
        min-width: 320px;
        height: auto;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background: var(--primary-background);
      }
      #loader {
        position: fixed;
        inset: 0;
        z-index: 2147483001;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #181a19;
        opacity: 1;
        transition: opacity 0.4s ease-in-out, z-index 0.4s step-end;
        display: none;
      }
      #loader img {
        animation: 1.4s infinite 1s loader-icon-fadein;
      }
      @keyframes loader-icon-fadein {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.3;
        }
        to {
          opacity: 1;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.824d67a605fba8fb.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.824d67a605fba8fb.css"
    /></noscript>
  </head>

  <body>
    <app-root></app-root>
    <div id="loader">
      <img src="logo.png" width="80" alt="multidex-logo" />
    </div>
    <script src="runtime.7d3230d0eabdb44c.js" type="module"></script>
    <script src="polyfills.00d698eda7bf1f5d.js" type="module"></script>
    <script src="scripts.f62ab94175daa554.js" defer></script>
    <script src="main.f4a8fff88e023fb8.js" type="module"></script>
    <script>
      if (window?.document && window?.localStorage) {
        const theme =
          window &&
          JSON.parse(window?.localStorage.getItem("rubicData"))?.theme;
        const loaderElement = document.getElementById("loader");
        if (theme && loaderElement) {
          loaderElement.style.backgroundColor =
            theme === "dark" ? "#181a19" : "#fff";
        }
      }
    </script>
  </body>
</html>
